ZhihuDaily/CollectionPage.xaml

<Page
    x:Class="ZhihuDaily.CollectionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ZhihuDaily"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <!--local:ItemBackgroundFormat x:Key="itemBackgroundFormat"></-->
        <MenuFlyout x:Key="contextMenu">
            <MenuFlyoutItem Text="查看文章" Name="menuScan" Click="menuScan_Click"/>
            <MenuFlyoutItem Text="取消收藏" Name="menuRemove" Click="menuRemove_Click"/>
        </MenuFlyout>
    </Page.Resources>
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- BackGround and Title -->
        <Grid Background="#009dd7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="收藏夹" FontSize="21" VerticalAlignment="Center" Foreground="White" Margin="20, 0, 0, 0"/>
        </Grid>

        <!-- CONTENT -->
        <ListView Name="listCollections"
                  Grid.Row="1"
                  Padding="0,5,0,0"
                  ItemsSource="{Binding CollectionStories}"
                  SelectionMode="None"
                  IsItemClickEnabled="True"                
                  ItemClick="listCollections_ItemClick">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Margin" Value="8,4,8,4"></Setter>
                    <Setter Property="Padding" Value="0"></Setter>
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid RightTapped="Border_RightTapped">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <RelativePanel Grid.Column="1">
                            <TextBlock 
                                       FontSize="16"
                                       TextWrapping="Wrap"
                                       Text="{Binding Title}"
                                       Foreground="{Binding Path=Readed,Converter={StaticResource itemBackgroundFormat}}"
                                       Margin="15,8,5,8">
                            </TextBlock>
                        </RelativePanel>

                        <RelativePanel Grid.Column="0" Padding="0,8,8,8">
                            <Image Width="60"
                                    Source="{Binding Image}">
                            </Image>
                        </RelativePanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ProgressRing Grid.Row="1"
                      Height="60"
                      Width="60"
                      IsActive="{Binding IsLoading}">

        </ProgressRing>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar ClosedDisplayMode="Minimal" Background="#33000000" BorderBrush="{x:Null}">
            <CommandBar.PrimaryCommands>
                <AppBarButton Icon="Like" Label="点评" Click="bclick"/>
                <AppBarButton Icon="Help" Label="关于" Click="cclick"/>
                <AppBarButton Icon="Setting" Label="设置" Click="Setting"/>
                <AppBarButton Icon="Favorite" Label="主页" Click="homeclick"/>
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
    
</Page>
