ZhihuDaily/ContentPage.xaml

<Page
    x:Class="ZhihuDaily.ContentPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ZhihuDaily"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <!--此部分滚动呈现题图与标题-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <RelativePanel Grid.Row="0" Visibility="{Binding Path=Image,Converter={StaticResource childVisibilityByString}}">
                <Image RelativePanel.AlignBottomWithPanel="True"
                            RelativePanel.AlignTopWithPanel="True"
                            RelativePanel.AlignLeftWithPanel="True"
                            RelativePanel.AlignRightWithPanel="True"
                            Name="imgStoryPic"
                            Height="200"
                            Stretch="UniformToFill"
                            Source="{Binding Image}">
                </Image>
                <Border RelativePanel.AlignBottomWithPanel="True"
                                    RelativePanel.AlignTopWithPanel="True"
                                    RelativePanel.AlignLeftWithPanel="True"
                                    RelativePanel.AlignRightWithPanel="True"
                                    >
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0.2">
                            <GradientStop Color="Transparent"/>
                            <GradientStop Offset="1" Color="#4C000000"/>
                        </LinearGradientBrush>
                    </Border.Background>

                </Border>
                <TextBlock Text="{Binding Title}"
                                FontSize="21"
                                FontWeight="Bold"
                                TextWrapping="Wrap"
                                Foreground="White"
                                RelativePanel.AlignBottomWithPanel="True"
                                Name="txtbStoryTitle"
                                Margin="25">
                </TextBlock>
                <TextBlock RelativePanel.AlignRightWithPanel="True"
                               RelativePanel.AlignBottomWithPanel="True"
                               Margin="0,0,15,10"
                               FontSize="13"
                               Foreground="White"
                               Name="txtbStoryImageSource"
                               Text="{Binding ImageSource}">
                </TextBlock>
            </RelativePanel>

            <!--此部分滚动呈现内容-->
            <WebView Name="webStoryContent"
                         Grid.Row="1"
                         local:ExtensionHTMLStringProperties.HtmlString="{Binding BodyHtml}" >
            </WebView>
        </Grid>

        <ProgressRing Grid.Row="1"
                      Width="60"
                      Height="60"
                      IsActive="{Binding IsLoading}">
        </ProgressRing>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar ClosedDisplayMode="Minimal" Background="#33000000" BorderBrush="{x:Null}">
            <CommandBar.PrimaryCommands>
                <AppBarButton Icon="SaveLocal" Label="收藏" Click="FavoriteClick"/>
                <AppBarButton Icon="ReShare" Label="分享" Click="ShareClick"/>
                <AppBarButton Icon="Setting" Label="设置" Click="Setting"/>
                <AppBarButton Icon="Favorite" Label="收藏夹" Click="Collection"/>
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
