ZhihuDaily/InfoPage.xaml

<Page
    x:Class="ZhihuDaily.InfoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ZhihuDaily"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Rectangle Fill="#009dd7" Height="70" VerticalAlignment="Top" />
        <TextBlock Text="关于" Margin="15,10,0,0" Foreground="White"/>
        <Pivot Margin="0,25,0,0" RequestedTheme="Dark">
            <!--Download & Buffer-->
            <PivotItem Header="开发信息">
                <Grid RequestedTheme="Light">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" x:Name="ContentRoot" >
                        <TextBlock VerticalAlignment="Center" TextWrapping="Wrap">
                            开发者：Mukosame
                            <LineBreak/>是一只趴着的仓鼠。
                        </TextBlock>
                    </Grid>
                    <Grid Grid.Row="1" Height="60">
                    <Button Content="给我发邮件"  Click="email" Width="160"/>
                    </Grid>
                    <Grid Grid.Row="2" Height="60">
                    <Button Content="我的其他应用" Click="otherapp" Width="160"/>
                    </Grid>
                </Grid>
            </PivotItem>

            <!--Display & Notification-->
            <PivotItem Header="使用帮助">
                <Grid RequestedTheme="Light">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <TextBlock VerticalAlignment="Center" TextWrapping="Wrap">
                            “知乎日报”的使用方法：待补充
                            <LineBreak/>
                        </TextBlock>
                    </Grid>
                    <RelativePanel Grid.Row="1">
                        <TextBlock VerticalAlignment="Center" 
                                   TextWrapping="Wrap"
                                   Foreground="Gray">
                            此项目完全开源，遵守MIT协议
                            <LineBreak/>可在github上查看此项目的源代码。
                        </TextBlock>
                        <HyperlinkButton Content="GitHub"
                                         Background="Transparent"
                                         NavigateUri="https://www.github.com/Mukosame/ZhihuDaily"
                                         RelativePanel.AlignRightWithPanel="True"
                                         RelativePanel.AlignBottomWithPanel="True" Margin="-54,0,0,-7">
                        </HyperlinkButton>
                    </RelativePanel>
                </Grid>
            </PivotItem>
        </Pivot>
    </Grid>
    
    <Page.BottomAppBar>
        <CommandBar ClosedDisplayMode="Minimal" Background="#33000000" BorderBrush="{x:Null}">
            <CommandBar.PrimaryCommands>
                <AppBarButton Icon="Like" Label="点评" Click="bclick"/>
                <AppBarButton Icon="Home" Label="主页" Click="homeclick"/>
                <AppBarButton Icon="Setting" Label="设置" Click="Setting"/>
                <AppBarButton Icon="Favorite" Label="收藏夹" Click="Collection"/>
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
