ZhihuDaily/MainPage.xaml

<Page
    x:Class="ZhihuDaily.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ZhihuDaily"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="Page_Loaded"
    RequestedTheme="{Binding AppTheme}"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    >
    <Page.Resources>
        <local:ItemBackgroundFormat x:Key="itemBackgroundFormat"></local:ItemBackgroundFormat>
    </Page.Resources>
    <!--底部APP Bar-->
    <Page.BottomAppBar>
        <CommandBar ClosedDisplayMode="Minimal" Background="#33000000" BorderBrush="{x:Null}">
            <CommandBar.PrimaryCommands>
                <AppBarButton Icon="Like" Label="点评" Click="bclick"/>
                <AppBarButton Icon="Help" Label="关于" Click="cclick"/>
                <AppBarButton Icon="Setting" Label="设置" Click="Setting"/>
                <AppBarButton Icon="Favorite" Label="收藏夹" Click="Collection"/>
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- BackGround -->
        <Grid Grid.Row="0" Background="#009dd7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Image Source="Assets/Web_Logo.png" Height="40" Margin="20, 0, 0, 0"/>
        </Grid>
        
        <!-- Process bar and ring -->
        <ProgressBar IsIndeterminate="True" 
                     Height="10" Width="300" 
                     Grid.Row="1" 
                     VerticalAlignment="Top" 
                     x:Name="loadingProgress" 
                     Visibility="Collapsed"/>
        <StackPanel Orientation="Vertical" 
                    Grid.Row="1" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Center" 
                    Margin="20, 0, 0, 5" 
                    Visibility="Collapsed" 
                    x:Name="sp_refresh">
            <ProgressRing x:Name="pr" 
                          IsActive="True" 
                          Foreground="Blue" 
                          Margin="0, 0, 0, 20"/>
            <TextBlock Text="更新中..."/>
        </StackPanel>
        <StackPanel Orientation="Vertical" 
                    Grid.Row="1" 
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Bottom" 
                    Margin="0, 0, 20, 5" 
                    Visibility="Collapsed" 
                    x:Name="sp_loadmore">
            <ProgressRing x:Name="pr_refresh" 
                          IsActive="True" 
                          Foreground="Blue"  
                          Margin="0, 0, 0, 20"/>
            <TextBlock Text="加载中..."/>
        </StackPanel>
        
        <!-- CONTENT -->
        <ListView Grid.Row="1"
                  Name="listStories"
                  SelectionMode="None"
                  IsItemClickEnabled="True"
                  ItemClick="listStories_ItemClick"
                  ItemsSource="{Binding Stories}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Margin" Value="8,4,8,4"></Setter>
                    <Setter Property="Padding" Value="0"></Setter>
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="0"
                            Padding="0"
                            HorizontalAlignment="Stretch">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <RelativePanel Grid.Column="1">
                                <TextBlock 
                                       FontSize="16"
                                       TextWrapping="Wrap"
                                       Text="{Binding Title}"
                                        Foreground="{Binding Path=Readed,Converter={StaticResource itemBackgroundFormat}}"
                                       Margin="15,8,5,8">
                                </TextBlock>                                
                            </RelativePanel>

                            <RelativePanel Grid.Column="0" Padding="0,8,8,8">
                                <Image Width="60"
                                    Source="{Binding Image}">
                                </Image>
                                <Border RelativePanel.AlignRightWithPanel="True"
                                    RelativePanel.AlignBottomWithPanel="True"
                                    Visibility="Visible"
                                    Background="#99000000">
                                    <TextBlock Text="多图"
                                            FontSize="11"
                                            Foreground="White"
                                            Margin="4,1,4,3">
                                    </TextBlock>
                                </Border>
                            </RelativePanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</Page>
