ZhihuDaily/SettingPage.xaml

<Page
    x:Class="ZhihuDaily.SettingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ZhihuDaily"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Rectangle Fill="#009dd7" Height="70" VerticalAlignment="Top" />
        <TextBlock Text="设置" Margin="15,10,0,0" Foreground="White"/>
        <Pivot Margin="0,25,0,0" RequestedTheme="Dark">
            <!--Download & Buffer-->
            <PivotItem Header="下载/缓存">                
                <Grid RequestedTheme="Light">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <TextBlock Name ="tb_storage" TextWrapping="Wrap"  Foreground="Gray" VerticalAlignment="Center">
                    本地可用存储空间：
                    </TextBlock>
                    </Grid>
                    <Grid Grid.Row="1">
                        <TextBlock Name ="tb_localdata" TextWrapping="Wrap"  Foreground="Gray" VerticalAlignment="Center">
                    本地保存数据：
                    </TextBlock>
                    </Grid>
                    <Grid Grid.Row="2">
                        <TextBlock Name ="tb_temp" TextWrapping="Wrap" Foreground="Gray" VerticalAlignment="Center">
                    临时缓存文件：
                    </TextBlock>
                    </Grid>
                    
                    <Grid Grid.Row="3" Height="60">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="180"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                        <Button Name="bt_calc" Click="calc_click" Width="160">
                        计算本地数据总容量
                    </Button>
                        </Grid>
                        <Grid Grid.Column="1">
                            <Button Name="bt_clc" Click="clc_click" Width="160">
                                清空临时缓存文件
                            </Button>
                        </Grid>
                    </Grid>
                    
                    <Grid Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <TextBlock VerticalAlignment="Center">
                                仅在连接到Wi-Fi时下载
                            </TextBlock>
                        </Grid>
                        <Grid Grid.Column="1">
                            <ToggleSwitch Name="wifi_only" HorizontalAlignment="Right"/>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <TextBlock VerticalAlignment="Center">
                                使用SD卡存取本地收藏
                            </TextBlock>
                        </Grid>
                        <Grid Grid.Column="1">
                            <ToggleSwitch Name="sd" HorizontalAlignment="Right" IsOn="True"/>
                        </Grid>
                    </Grid>
                </Grid>
            </PivotItem>
            
            <!--Display & Notification-->
            <PivotItem Header="外观/通知">
                <Grid RequestedTheme="Light">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <TextBlock VerticalAlignment="Center">
                                主页磁贴透明化
                        </TextBlock>
                    </Grid>
                    <Grid Grid.Column="1">
                        <ToggleSwitch Name="stick" HorizontalAlignment="Right" IsOn="True" IsEnabled="False"/>
                    </Grid>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <TextBlock VerticalAlignment="Center">
                                自动推送更新
                        </TextBlock>
                    </Grid>
                    <Grid Grid.Column="1">
                        <ToggleSwitch Name="notification" HorizontalAlignment="Right" IsOn="False" IsEnabled="False"/>
                    </Grid>
                </Grid>
                </Grid>
            </PivotItem>
        </Pivot>
            
    </Grid>
    <Page.BottomAppBar>
        <CommandBar ClosedDisplayMode="Minimal" Background="#33000000" BorderBrush="{x:Null}">
            <CommandBar.PrimaryCommands>
                <AppBarButton Icon="Like" Label="点评" Click="bclick"/>
                <AppBarButton Icon="Home" Label="关于" Click="cclick"/>
                <AppBarButton Icon="Setting" Label="主页" Click="homeclick"/>
                <AppBarButton Icon="Favorite" Label="收藏夹" Click="Collection"/>
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
